__STACK__.__STACK__	0
MP1_DM1	16
SinePhaseGainAlgS3001.gain_0	20
SinePhaseGainAlgS3001.index_fp_hi_0	21
SinePhaseGainAlgS3001.index_fp_lo_0	22
SinePhaseGainAlgS3001.mask	23
SinePhaseGainAlgS3001.inc	25
SinePhaseGainAlgS3001.sinTable	27
GPIO_INTFACE_0_RDWR	30
SinePhaseGainAlgS3002.gain_0	31
SinePhaseGainAlgS3002.index_fp_hi_0	32
SinePhaseGainAlgS3002.index_fp_lo_0	33
SinePhaseGainAlgS3002.mask	34
SinePhaseGainAlgS3002.inc	36
SinePhaseGainAlgS3002.sinTable	38
SinePhaseGainAlgS3003.gain_0	41
SinePhaseGainAlgS3003.index_fp_hi_0	42
SinePhaseGainAlgS3003.index_fp_lo_0	43
SinePhaseGainAlgS3003.mask	44
SinePhaseGainAlgS3003.inc	46
SinePhaseGainAlgS3003.sinTable	48
SinePhaseGainAlgS3004.gain_0	51
SinePhaseGainAlgS3004.index_fp_hi_0	52
SinePhaseGainAlgS3004.index_fp_lo_0	53
SinePhaseGainAlgS3004.mask	54
SinePhaseGainAlgS3004.inc	56
SinePhaseGainAlgS3004.sinTable	58
BitShiftADAU145XAlg1.shift_bits	61
BitShiftADAU145XAlg3.shift_bits	62
ToggleCountAlgS3001.max	63
DCinputmux_stereo_AlgSigma3001.left_inputs	64
DCinputmux_stereo_AlgSigma3001.right_inputs	69
ReadBackAlgNewSigma3002.Value	74
ReadBackAlgNewSigma3001.Value	75
DCBlockAlgDblPrecS3001.sig_out_zm1	76
DCBlockAlgDblPrecS3001.pole	78
DCBlockAlgDblPrecS3002.sig_out_zm1	79
DCBlockAlgDblPrecS3002.pole	81
EQFistOrderDPS3002.B1_1	82
EQFistOrderDPS3002.B0_1	83
EQFistOrderDPS3002.A1_1	84
EQFistOrderDPS3001.B1_1	85
EQFistOrderDPS3001.B0_1	86
EQFistOrderDPS3001.A1_1	87
SingleBandLevelLite3001	88
SingleBandLevelLite3001.mTCONST	89
SingleBandLevelLite3002	90
SingleBandLevelLite3002.mTCONST	91
DCInpAlg145X1.value	92
GainAlgNS145X1.gain	93
MuteNoSlewADAU145XAlg1.mute	94
__DM0_PADDING__.__DM0_PADDING__	95
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
ExternalGainAlgSlew145X1.current	24583
ExternalGainAlgSlew145X1.slew_mode	24584
ExternalGainAlgSlew145X2.current	24585
ExternalGainAlgSlew145X2.slew_mode	24586
ExternalGainAlgSlew145X3.current	24587
ExternalGainAlgSlew145X3.slew_mode	24588
__DM1_PADDING__.__DM1_PADDING__	24640
